alphaname.val := "A";
cache.inactive.reduce := 1;
cache.inactive.size := 256;
cache.maxresx := 10000;
cache.maxresy := 10000;
cache.size := 2048;
cache.useperformance := 1;
cineon.convert := 1;
cineon.gamma := 0.600000024;
cineon.iwhite := 95;
cineon.lutfile := "";
cineon.white := 685;
color.enable := 1;
colorname.val := "C";
cook.collapsible := 1;
cook.cookonstart := 1;
cook.fastminxres := 1280;
cook.fastminyres := 1280;
cook.imageupdatestyle := 1;
cook.interactivefraction := 4;
cook.multithreaded := 1;
cook.numthreads := 12;
cook.progress := 2;
cook.usefastinteractive := 1;
cook.usefastonslowonly := 1;
cook.usegpu := 0;
depthname.val := "Pz";
generator.b := 0.600000024;
generator.enable := 1;
generator.g := 0.699999988;
generator.r := 0.5;
lumname.val := "L";
maskname.val := "M";
normalname.val := "N";
pixel.b := 0.699999988;
pixel.enable := 1;
pixel.g := 0.600000024;
pixel.r := 0.5;
pointname.val := "P";
selector.newviewforgens := 0;
selector.nogeninputs := 0;
selector.nooptional := 0;
selector.placecurrent := 0;
tile.sizeX := 320;
tile.sizeY := 320;
timing.b := 0.5;
timing.enable := 1;
timing.g := 0.699999988;
timing.r := 0.699999988;
vex.b := 0.699999988;
vex.enable := 1;
vex.g := 0.5;
vex.r := 0.699999988;
