fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.433333 H {
        split 0.312012 V R {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab2 -a 0 -l 10 -H /out/ -T ROP -m chaneditor
                pane panetab3 -a 0 -l 10 -H /out/ -T ROP -m iprviewer
                pane panetab4 -a 0 -l 10 -H /img/comp1/ -T COP2 -m imageview
                pane panetab11 -a 0 -l 10 -H /out/ -T ROP -m details
            }
            tabs 0 1 {
                pane panetab6 -a 0 -l 10 -H /out/ -T ROP -m details
            }
        }
        split 0.502037 H {
            tabs 0 1 {
                pane copy_of_panetab7_1 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                pane panetab7 -a 0 -l 0 -H /mat/ -T VOP -m neteditor
                pane copy_of_panetab7_2 -a 0 -l 0 -H /out/ -T ROP -m neteditor
            }
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /out/ -T ROP -m parmeditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
viewerstow -x open -b open -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 0 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
parmeditor -T 0.25 -w 0 panetab5
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"270 270",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 180.369905 295.800000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab7_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab7_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab7_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab7_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab7_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab7_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab7_1
netcolumns -c delscript,comment -n IMG copy_of_panetab7_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab7_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab7_1
netcolumns -c delscript,comment -n DOP copy_of_panetab7_1
netcolumns -c delscript,comment -n TOP copy_of_panetab7_1
netcolumns -c delscript,comment -n TOPNET copy_of_panetab7_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab7_1
netcolumns -c delscript,comment -n MGR copy_of_panetab7_1
netcolumns -c delscript,comment -n DIR copy_of_panetab7_1
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"270 270",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 198.662998 325.800000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"270 270",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 195.480000 320.580000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab7_2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab7_2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab7_2
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab7_2
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab7_2
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab7_2
netcolumns -c delscript,comment -n SHOP copy_of_panetab7_2
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab7_2
netcolumns -c delscript,comment -n IMG copy_of_panetab7_2
netcolumns -c delscript,comment,input -n VOP copy_of_panetab7_2
netcolumns -c delscript,comment -n VOPNET copy_of_panetab7_2
netcolumns -c delscript,comment -n DOP copy_of_panetab7_2
netcolumns -c delscript,comment -n TOP copy_of_panetab7_2
netcolumns -c delscript,comment -n TOPNET copy_of_panetab7_2
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab7_2
netcolumns -c delscript,comment -n MGR copy_of_panetab7_2
netcolumns -c delscript,comment -n DIR copy_of_panetab7_2
